@extends('app.layout.app')

@section('content')
    <section class="wrapper wrapper_benefits">
        @include('app.layout.header')
        @include('app.layout.mobile')
        <section class="terms-page">
            <div class="terms-page__inner">
                <h1 class="terms-page__title">Terms and Conditions</h1>
                <span class="terms-page__text">This Agreement was last modified on ­­­08 August 2018.</span>

                <div class="terms-page__item terms-page__item_first">
                    <h2 class="terms-page__item__title terms-page__item__title_large">Member Agreement</h2>
                    <span class="terms-page__item__text">Thank you for accessing our Service at https://www.uberskillz.com (the “Website“). Do not use the Service unless you wish to be bound by this Agreement because, by clicking ‘Submit’ during the sign-up process and/or continuing to use any part of the Service, you confirm your acceptance of this Agreement (which also includes the Privacy Policy).</span>
                    <span class="terms-page__item__text">Please note that if you wish to access or use the Service as a User then you must read and accept the “User Agreement”. The Service is currently for use in South Africa only. You must not access the Service from any other jurisdiction. You are responsible for all compliance with laws and regulations which apply to you.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Definitions</h2>
                    <span class="terms-page__item__text">We are Uberskillz (Pty) Ltd, a registered company based in South Africa. Where we refer to ourselves in this Agreement, this is also taken to include (where the context allows) our affiliates, and our and/or their employees, associated and contracted persons, and persons supplying services to us or them. You may contact us using the details and channels displayed on our website.</span>
                    <span class="terms-page__item__text">Where we refer to you in this Agreement, this also includes any person that accesses or uses our Service on your behalf. The “Agreement” includes the terms set out here and the Privacy Policy as made available via the internet.</span>
                    <span class="terms-page__item__text">The “Service” consists of the Website and mobile application, and the content and services we make available through them via the internet, mobile devices including smart phones and tablets, and/or any form of media, together with the provision by us of associated information, products and services by e-mail, telephone, fax or mail.</span>
                    <span class="terms-page__item__text">Any person using the Service to promote their services (except us) shall be a “Member“. Any person using the Service with the intention of utilizing one of the “Members” enlisted thereon shall be a “User”. Any service which the User intends to perform using one or more Member shall be referred to as a “Project/service or service”. As part of receiving the Service, you may from time to time upload information to the Service or otherwise provide us or other users of the Service with information relating to you, your employees or your subcontractors and/or employees (“User Information“).</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Service Content</h2>
                    <span class="terms-page__item__text">The vast majority of the material on the Service originates from our members and users, and we rely on Users to accurately describe their project/service/service requirements directly to Members. We have little or no editorial control over this information and we therefore cannot guarantee the accuracy, timeliness, completeness, performance or fitness for any particular purpose of the material derived directly or indirectly through the Service. We cannot accept responsibility for errors, omissions, or inaccurate material originating through the Service, and make no warranty that the Service will be uninterrupted or error free, or that any defects will be corrected.</span>
                    <span class="terms-page__item__text">Whilst we take steps to prevent misuse of our systems, we cannot warrant that the Service will be free of viruses or other malicious code and accept no liability for loss or damage caused from the transmission of such code. We recommend that you always use up-to-date firewalls and anti-virus software to protect your equipment and data. Any material you obtain from the Service is used at your own risk, and we will not be liable for any loss or damage arising out of or in connection with access or use of the Service (except to the extent that such liability cannot be excluded by law).</span>
                    <span class="terms-page__item__text">Use of the Service You may not offer to perform any project/service which is not legal or which may not legally be performed by you. A core purpose of the Service is to connect Users to genuine tradespeople who wish to undertake project/services for those Users. The Service is therefore not for use by individuals who do not intend to carry out and ensure successful completion of each project/service they accept.</span>
                    <span class="terms-page__item__text">You therefore agree that you will not in any circumstance:</span>
                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">use the Service for the purpose of reselling, exchanging or
                            purchasing or otherwise obtaining leads from other Members;
                        </li>
                        <li class="terms-page-list__item">pose as a User, for the purposes of leaving reviews for other
                            Members or identifying potential Members in your area with whom you may wish to work, or in
                            order to receive information from other Members about their businesses and Project/service
                            proposals, or for any other purpose whatsoever.
                        </li>
                    </ul>
                    <span class="terms-page__item__text">You agree that you will not use subcontractors and/or employees on any Project/service without the prior consent of the relevant User. You are responsible for ensuring that you and your subcontractors and/or employees and/or employees are legally entitled to tender for and perform any Project/service for which you tender or accept. By using subcontractors and/or employees on Project/services obtained via the Service, you agree to procure that each of your subcontractors and/or employees will also comply with the terms of this Agreement as if it were a party to it. You also acknowledge that you will be responsible to us and to all Users for the acts and omissions of your subcontractors and/or employees. We will not be a party to any contract made between you and any User and therefore we shall not be liable for any loss or damage that results from any dealings between you and any User including but not limited to any direct, indirect or consequential or inconsequential loss of any kind.</span>
                    <span class="terms-page__item__text">You agree not to use the Service in any unlawful manner and in particular shall not:</span>
                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">defame, abuse, harass, stalk, threaten or otherwise violate
                            the legal rights (including rights of privacy and publicity) of others;
                        </li>
                        <li class="terms-page-list__item">publish, post, upload, distribute or disseminate (“Post”) any
                            inappropriate, defamatory, abusive, infringing, obscene, discriminatory or otherwise
                            unlawful material;
                        </li>
                        <li class="terms-page-list__item">Post any material that infringes any patent, trademark,
                            copyright, trade secret or other proprietary right of any person;
                        </li>
                        <li class="terms-page-list__item">Post any corrupted files, files that contain viruses, or any
                            other code that may damage the operation of a computer or other electronic device;
                        </li>
                        <li class="terms-page-list__item">conduct or forward surveys and contests and shall not forward
                            pyramid schemes or chain letters;
                        </li>
                        <li class="terms-page-list__item">download any file Posted by another user of that the user
                            knows, or reasonably should know, cannot be legally distributed in such manner;
                        </li>
                        <li class="terms-page-list__item">impersonate another person or entity, or falsify or delete any
                            author attributions, legal or other proper notices or proprietary designations or labels of
                            the original or source of software or other material contained in a file that is Posted;
                        </li>
                        <li class="terms-page-list__item">cause the Service to be interrupted, damaged, rendered less
                            efficient or such that the effectiveness or functionality of the Service is in any way
                            impaired; or
                        </li>
                        <li class="terms-page-list__item">restrict or inhibit any other user from using and enjoying the
                            Service.
                        </li>
                    </ul>
                    <span class="terms-page__item__text">You agree that you will (and will ensure that your subcontractors and/or employees will) comply with:</span>
                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">the Privacy Policy</li>
                        <li class="terms-page-list__item">the Member Code of Conduct</li>
                    </ul>
                    <span class="terms-page__item__text">We may notify you of project/services, but we are not under any obligation to do so. Further, because Users retain the right to change or withdraw their request to have a project/service performed, we are unable to give any warranty as to the availability or suitability of a particular project/service. We do not review or confirm the accuracy of all details provided to us by Users, and we therefore cannot guarantee that all leads include correct and complete information. Further, we cannot guarantee that any leads generated using the Service will result in business for you, and no refund is offered in the event that you do not obtain business from the Service. UberSkillz does not accept any liability for the services rendered by the Member to the User.</span>

                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Payments</h2>
                    <span class="terms-page__item__text">We do charge a fee and reserve the right to charge a fee for using any feature(s) of the service as well as services that might be rendered in the future. Where we charge a fee for using a specific Service feature, this will be made clear to you through the Service and you will not be charged unless you specifically request that feature, for example by clicking on the relevant ‘Pay Now’ button. Our fees are quoted in ZAR (South African Rands), and we may change them from time to time, either temporarily – for example, in connection with certain promotions or the launch or marketing of new services, or for an extended period or permanently until our next fees review. We will notify you of such changes to our fees by posting such changes through the Service. Such changes will not affect any existing payment obligation to us, but they will be effective for any new or further use of the relevant service from the date on which we post the revised fees on the Service.</span>
                    <span class="terms-page__item__text">You are responsible for paying all applicable fees when they are due and agree. If you fail to pay the relevant fees, without prejudice to any other right or remedy we may be entitled to under this Agreement or by law, we may limit or cancel your ability to use the applicable services. If your payment method fails or your account is past due, we may collect fees owed using other collection mechanisms.  You acknowledge and agree that if you breach any of the provisions set out in the section entitled ‘Use of the Service’ above, we may suspend or terminate your access to any paid-for features, and/or remove any content you have Posted, including content included in Postings or otherwise relating to project/services.</span>
                    <span class="terms-page__item__text">Links and User Content It is not possible for us to review all websites which are linked to from the Service (or link to the Service), and you should therefore take care when following any link. We cannot accept liability for any loss or damage that may be suffered as a result of following any links. You agree not to Post links to any websites. Although our hope is that all users will use the Service responsibly, and we require all users to ensure that all content that they post on the Service is lawful, we are not responsible for reviewing or policing user content and so it is possible that our Service may carry offensive, harmful, inaccurate or otherwise inappropriate material, or in some cases, reviews that have been mislabelled or are otherwise deceptive. We urge you to exercise proper judgement and to use caution and common sense when using our Service. We have no obligation to monitor the information posted on the Service. You are responsible for your own communications and for any consequences arising out of them.  We do not guarantee the truthfulness, accuracy, or reliability of any material Posted on the Service, or endorse any opinions expressed on the Service. You should take all due care in relying on material Posted on the Service, as this is done at your own risk. It is important for you to note that all posted material is made public, and that others may read communications made via the Service without the author’s knowledge. Always use caution when giving out any personally identifying information about yourself, and do not give personally identifying information about any other person unless entitled to do so.</span>
                    <span class="terms-page__item__text">Use of Information You are solely responsible for the content, accuracy, and completeness of the Member Information, and agree only to provide true, accurate, current and complete information. You also accept all liability arising out of or in connection with your processing and transmission of the User Information. You acknowledge that we may edit, modify or remove any parts of Member Information which we consider is in breach of any of the provisions of this Agreement, and/or suspend or terminate your access to the Service without notice. By providing Member Information you grant to us a royalty-free, perpetual, irrevocable, non-exclusive license to use, copy, reproduce, modify, publish, edit, translate, distribute, perform, and display the material alone or as part of other works in any form, media, or technology whether now known or hereafter developed, and to sublicense such rights through multiple tiers of sub-licensees. The foregoing grants shall include the right to exploit any proprietary rights in such materials, including but not limited to rights under copyright, trademark, service mark or patent laws under any relevant jurisdiction. You also waive any moral rights you have in the materials. Do not submit any materials to the Service that you would not want us to use in this way. You consent to information about the device you use to access the Service being collected and processed for fraud prevention purposes and we may use third parties (and information they provide) to help us prevent fraud or unauthorised access to our Service. You agree not to copy, reproduce, modify, create derivative works from, distribute or publicly display any content (except for your Member Information) from the Service without our prior written permission.</span>
                    <span class="terms-page__item__text">To the extent that we provide you with User Information, you agree that you shall:</span>
                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">treat the User Information as confidential and not share the
                            information with any other person;
                        </li>
                        <li class="terms-page-list__item">only use the User Information for the purpose of contacting
                            them in relation to the particular Project/service for which you were provided with the
                            information, and for no other purpose whatsoever;
                        </li>
                        <li class="terms-page-list__item">at all times and in all respects comply with data protection
                            law.
                        </li>
                    </ul>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Arrangements with Users</h2>
                    <span class="terms-page__item__text">Our rating system is designed to provide Users with independent feedback on the quality, value and reliability of Members. Furthermore, your willingness to be rated may provide Users with a level of confidence regarding the Member’ ability. A key reason that Project/services are made available through the Service is that Users are able to read reviews by your previous customers. You therefore agree that your performance in carrying out each Project/service may be rated and reviewed by the applicable User and that the ratings and reviews will be published on the Service. Should you (or any of your subcontractors and/or employees) have a dispute with a User, you must address such dispute directly to the User concerned. However, you agree to notify the details of the dispute to us as soon as reasonably practicable. We may decide to investigate any grievances held by you or by Users and may discuss any such investigation with all involved parties.</span>
                    <span class="terms-page__item__text">We may take any lawful action we deem necessary in the event of a grievance, but likely outcomes of a grievance investigation include:</span>
                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">you and the User being allowed to continue using the
                            Service;
                        </li>
                        <li class="terms-page-list__item">you and/or the User’s access to the Service being suspended
                            for a period of time;
                        </li>
                        <li class="terms-page-list__item">you and/or the User’s access to the Service being terminated
                            and banned for a definite or indefinite period. In the event of a suspension or termination,
                            no further fees shall accrue to the extent that access to the Service is suspended or
                            terminated. However, any fees already accrued shall become immediately payable. Save as
                            provided above, we cannot be involved in your dealings with Users and, in the event that you
                            have a dispute with one or more Users, you hereby release (and shall procure that your
                            subcontractors and/or employees release) us from any and all claims, demands and damages of
                            every kind and nature, known and unknown, suspected and unsuspected, disclosed and
                            undisclosed, arising out of or in any way connected with such disputes.
                        </li>
                    </ul>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Trade Qualifications and Certification</h2>
                    <span class="terms-page__item__text">Where you advise us that you (or your subcontractors and/or employees) are certified/qualified (professionally or otherwise) to render the service offered, we may verify the relevant certification(s), qualification and/or membership to professional body(ies). However, the validity of the qualification and/or certificate (where applicable) always remains your responsibility. We advise Users to request sight of evidence of applicable trade accreditations, registrations, professional qualifications/memberships and to perform any relevant checks prior to work commencing on a Project/service. You agree to comply with any reasonable requests submitted by the Users with regards to the verification of such trade accreditations, registrations, professional qualifications/memberships or other relevant information. Any checks that we carry out in this regard does not reduce your obligation to ensure that all your subcontractors and/or employees and any personnel involved in the Project/service have the required trade accreditations, registrations, professional qualifications/memberships to carry out specific aspects of the Project/service. UberSkillz will not be liable for any false  trade accreditations, registrations, professional qualifications/memberships.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Intellectual Property Rights</h2>
                    <span class="terms-page__item__text">You acknowledge that all present and future copyright and other intellectual property rights subsisting in, or used in connection with, the Service and any part of it (the “Rights“), including the manner in which the Service is presented or appears and all information and documentation relating to it is our property (or that of our licensors), and nothing in this Agreement shall be taken to transfer any of the Rights to you. Solely for the purposes of receiving the Service, we hereby grant to you for the period during which the Service is provided a non-exclusive, non-transferable, licence to use the Rights.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Indemnity</h2>
                    <span class="terms-page__item__text">It is your responsibility to ensure that you are entitled to provide the Member Information and you therefore agree to indemnify us against any and all expenses, damages and losses of any kind (including reasonable legal fees and costs) incurred by us in connection with any actual or threatened claims of any kind (including without limitation any claim of trademark or copyright infringement, defamation, breach of confidentiality, false or misleading advertising or sales practices) arising from your (or your subcontractors and/or employees’) provision of Member Information or arising from your (or your subcontractors and/or employees’) use of the Service. We shall not indemnify you against any and all expenses, damages and losses of any kind (including reasonable legal fees and costs) incurred by you in connection with any actual or threatened claims of any kind (including without limitation any claim of trademark or copyright infringement, defamation, breach of confidentiality, false or misleading advertising or sales practices) that any material on the Service generated and uploaded by us infringes the intellectual property of any third party.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Limitation of Liability</h2>
                    <span class="terms-page__item__text">Notwithstanding any other provision, nothing in this Agreement shall exclude or limit either party’s liability for death or personal injury caused by that party’s negligence, fraud or fraudulent misrepresentation, or any other liability that cannot lawfully be excluded or limited. If you are dissatisfied with the Service, or the terms of this Agreement, your sole remedy under this Agreement shall be to discontinue use of the Service. In the event that your dissatisfaction arises due to an act or omission by us constituting a material breach of this Agreement, you may not claim a refund of the fees paid by you in consideration for the Service. If you register as both a User and as a Member then the aggregate cap in this Agreement shall apply – the caps shall not be cumulative. Other than as set out above in this Limitation of Liability section, and notwithstanding any other provision of this Agreement, we shall not be liable in contract, tort, negligence, statutory duty, misrepresentation or otherwise, for any loss or damage whatsoever arising from or in any way connected with this Agreement. We shall not be liable for any loss of business, loss of profits, business interruption, loss of business information, loss of data, or any other pecuniary loss (even where we have been advised of the possibility of such loss or damage). Save as expressly set out herein, all conditions, warranties and obligations which may be implied or incorporated into this Agreement by statute, common law, or otherwise and any liabilities arising from them are hereby expressly excluded to the extent permitted by law. Without limiting the foregoing, we shall have no liability for any failure or delay resulting from any matter beyond our reasonable control. We cannot guarantee the day or time that we will respond to any email, telephone or written enquiries or Website form submissions. Each of the provisions of this Clause shall be construed separately and independently of the others.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Our Rights</h2>
                    <span class="terms-page__item__text">We reserve the right at all times to edit, refuse to post, or to remove from the Service any information or materials for any reason whatsoever, and to disclose any information we deem appropriate to satisfy any applicable law, regulation, legal process, police request or governmental request. We reserve the right to terminate the provision to you of the Service or restrict your access to the Service at any time without notice for any reason whatsoever. Without prejudice to the generality of the above, we reserve the right to terminate the provision to you of the Service or restrict your access to the Website at any time without notice in the event that we suspect you to be in material breach of any term of this Agreement.</span>
                    <span class="terms-page__item__text">We reserve the right to modify or discontinue temporarily or permanently all or part of the Service with or without notice without liability for any modification or discontinuance. We may vary the terms of this Agreement from time to time and shall post such alterations on the Website. If you do not agree to the changes made to the terms of this Agreement then you have the right to stop using Service, and should do so immediately. Your continued use of the Service after the date the changes have been posted will constitute acceptance of the amended Agreement. General Clause headings are inserted for convenience only and shall not affect the interpretation of this Agreement. If any provisions hereof are held to be illegal or unenforceable such provisions shall be severed and the remainder of this Agreement shall remain in full force and effect unless the business purpose of this Agreement is substantially frustrated, in which case it shall terminate without giving rise to further liability. You may not assign, transfer or sub-contract any of your rights hereunder without our prior written consent. We may assign, transfer or sub-contract all or any of our rights at any time without consent. No waiver shall be effective unless in writing, and no waiver shall constitute a continuing waiver so as to prevent us from acting upon any continuing or subsequent breach or default. This Agreement constitutes the entire agreement as to its subject matter and supersedes and extinguishes all previous communications, representations (other than fraudulent misrepresentations) and arrangements, whether written or oral with the exception of the Terms of Use and/or the User User Agreement where these have been entered into.</span>
                    <span class="terms-page__item__text">To the extent that there is any conflict between them, those agreements shall apply in the following order of precedence:</span>
                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">this Member User Agreement;</li>
                        <li class="terms-page-list__item">the User Agreement;</li>
                    </ul>
                    <span class="terms-page__item__text">You acknowledge that you have placed no reliance on any representation made but not set out expressly in this Agreement. Any notice to be given under this Agreement may be given via e-mail, regular mail, or by hand to the address provided on the Website or otherwise as notified by one party to the other. Nothing herein shall create or be deemed to create any joint venture, principal-agent or partnership relationship between the parties and neither party shall hold itself out in its advertising or otherwise in any manner which would indicate or imply any such relationship with the other. Notwithstanding any other provision in this Agreement a person who is not a party hereto has no right to rely upon or enforce the terms of this Agreement. This Agreement shall be subject to the laws of South Africa and the parties shall submit to the exclusive jurisdiction of the South African courts. In the event of any comments or questions regarding this Agreement (including the Privacy Policy and Member Code of Conduct) then please Contact Us.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title terms-page__item__title_large">User Agreement</h2>
                    <span class="terms-page__item__text">Thank you for accessing our Service at https://www.uberskillz.com (the “Website“). Please read this Agreement carefully as it governs your use of the Service. Do not use the Service unless you wish to be bound by this Agreement because, by continuing to use any part of the Service, you confirm your acceptance of this Agreement (which also includes the Privacy Policy).</span>
                    <span class="terms-page__item__text">Please note that if you wish to access or use the Service as a Members then you must read and accept the “Member Agreement”. The Service is currently for use in South Africa only. You must not access the Service from any other jurisdiction. You are responsible for all compliance with laws and regulations which apply to you.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Definitions</h2>
                    <span class="terms-page__item__text">We are Uberskillz (Pty) Ltd, a registered company based in South Africa. Where we refer to ourselves in this Agreement, this is also taken to include (where the context allows) our affiliates, and our and/or their employees, associated and contracted persons, and persons supplying services to us or them. You may contact us using the details and channels displayed on our website.</span>
                    <span class="terms-page__item__text">Where we refer to you in this Agreement, this also includes any person that accesses or uses our Service on your behalf. The “Agreement” includes the terms set out here and the Privacy Policy as made available via the internet.</span>
                    <span class="terms-page__item__text">The “Service” consists of the Website (and mobile application), and the content and services we make available through them via the internet, mobile devices including smart phones and tablets, and/or any form of media, together with the provision by us of associated information, products and services by e-mail, telephone, fax or mail.</span>
                    <span class="terms-page__item__text">Any person using the Service to promote their services (except us) shall be a “Member”. Any person using the Service with the intention of utilising one of the “Member” enlisted thereon shall be a “User”. Any service which the User intends to perform using one or more Members shall be referred to as a “Project/service”. As part of receiving the Service, you may from time to time upload information to the Service or otherwise provide us or other users of the Service with information relating to you or your subcontractors (“User Information“).</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Service Content</h2>
                    <span class="terms-page__item__text">The majority of the material on the Service originates from our users and members. We rely on Users to objectively provide descriptions and feedback for any prior projects for which they have utilised any of our Members through the Service. We have little or no editorial control over the material and we therefore cannot guarantee the accuracy, timeliness, completeness, performance or fitness for any particular purpose of the material available through the Service. We cannot accept responsibility for errors, omissions, or inaccurate material available through the Service, and make no warranty that the Service will be uninterrupted or error free, or that any defects will be corrected.</span>
                    <span class="terms-page__item__text">Whilst we take steps to prevent misuse of our systems, we cannot warrant that the Service will be free of viruses or other malicious code and accept no liability for loss or damage caused from the transmission of such code. We recommend that you always use up-to-date firewalls and anti-virus software to protect your equipment and data. The ratings and other information about Members found on the Service are provided by our users, not by us. We do not endorse or recommend any particular Member. Any material you obtain from the Service is used at your own risk, and we will not be liable for any loss or damage arising out of or in connection with access or use of the Service (except to the extent that such liability cannot be excluded by law). When you use our Service to establish contact with any of the Members, we do not guarantee that the Members will be willing or able to perform work on your Project.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Use of the Service</h2>
                    <span class="terms-page__item__text">You are responsible for ensuring that you are legally entitled to publish any information which you upload to our Service. You may only use the Service for genuine projects, for which you have a genuine intention to appoint one or more of our Members and your intention is to do so subject to agreeing appropriate terms. You may not utilise any of our Members for any Project which is not legal. It is your responsibility to select a suitable Members and to negotiate the terms of any Project to be performed by the Members selected. Although we take care to supply information to Users pertaining to Members which we believe to be true, we do not guarantee the veracity of any such information. We make no warranty regarding any goods or services purchased or obtained through conducting a Project having utilised on the Service, or any transactions entered into through the Service, and you should in all cases make your own enquiries. In particular, it is ultimately your responsibility to carry out appropriate checks on any Member(s) that you are considering engaging and to request evidence of relevant trade or industry accreditations, certification(s) and/or professional qualification(s)/membership(s), and to satisfy yourself that the Member is solvent and has appropriately qualified and certified personnel to complete the Project prior to contracting. You should not engage any Members or make any deposit or other payment to them without having conducted such checks to your full satisfaction. While our hope is that you will be happy with every Members you find through the Service, you should not engage any Members if you have any doubts or concerns about it. We will not be a party to any contract made between you and any Members and therefore we shall not be liable for any loss or damage that results from any dealings between you and any Member(s) including but not limited to any direct, indirect or consequential or inconsequential loss of any kind.</span>
                    <span class="terms-page__item__text">You agree not to use the Service in any unlawful manner and in particular shall not:</span>
                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">defame, abuse, harass, stalk, threaten or otherwise violate
                            the legal rights (including rights of privacy and publicity) of others;
                        </li>
                        <li class="terms-page-list__item">publish, post, upload, distribute or disseminate (“Post”) any
                            inappropriate, defamatory, abusive, infringing, obscene, discriminatory or otherwise
                            unlawful material;
                        </li>
                        <li class="terms-page-list__item">Post any material that infringes any patent, trademark,
                            copyright, trade secret or other proprietary right of any person;
                        </li>
                        <li class="terms-page-list__item">Post any corrupted files, files that contain viruses, or any
                            other code that may damage the operation of a computer or other electronic device;
                        </li>
                        <li class="terms-page-list__item">conduct or forward surveys, contests and shall not forward
                            pyramid schemes or chain letters;
                        </li>
                        <li class="terms-page-list__item">download any file Posted by another user that the user knows,
                            or reasonably should know, cannot be legally distributed in such manner;
                        </li>
                        <li class="terms-page-list__item">impersonate another person or entity, or falsify or delete any
                            author attributions, legal or other proper notices or proprietary designations or labels of
                            the original or source of software or other material contained in a file that is Posted;
                        </li>
                        <li class="terms-page-list__item">cause the Service to be interrupted, damaged, rendered less
                            efficient or such that the effectiveness or functionality of the Service is in any way
                            impaired; or
                        </li>
                        <li class="terms-page-list__item">restrict or inhibit any other user from using and enjoying the
                            Service.
                        </li>
                        <li class="terms-page-list__item">You agree that you will comply with the Privacy Policy.</li>
                    </ul>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Fees</h2>
                    <span class="terms-page__item__text">UberSkillz makes no recommendations regarding fees or charges for services rendered by its Members. The User shall pay the Member his/her fee, as advertised by the Member (or otherwise communicated by the Member to the User) directly to the Member (“Fees”). Uberskillz is not a party to the commercial agreement reached between its Users and its Members.</span>
                    <span class="terms-page__item__text">The User shall, where applicable, be liable for any payments due under legislation including but not limited to the Unemployment Insurance Fund (“UIF”) or for any payments or assessment due and owing under the Compensation for Occupational Injuries and Diseases Act (“COIDA”).</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Links and User Content</h2>
                    <span class="terms-page__item__text">It is not possible for us to review all websites which are linked to and from the Service, and you should therefore take care when following any link. We cannot accept liability for any loss or damage that may be suffered as a result of following any links. Although our hope is that all users will use the Service responsibly, and we require all users to ensure that all content that they post on the Service is lawful, we are not responsible for reviewing or policing user content and so it is possible that our Service may carry offensive, harmful, inaccurate or otherwise inappropriate material, or in some cases, reviews that have been mislabelled or are otherwise deceptive. We urge you to exercise proper judgement and to use caution and common sense when using our Service. We have no obligation to monitor the information posted on the Service. You are responsible for your own communications and for any consequences arising out of them.  We do not guarantee the truthfulness, accuracy, or reliability of any material Posted on the Service, or endorse any opinions expressed on the Service. You should take all due care in relying on material Posted on the Service, as this is done at your own risk. It is important for you to note that all posted material is made public, and that others may read communications made via the Service without the author’s knowledge. Always use caution when giving out any personally identifying information about yourself, and do not give personally identifying information about any other person unless entitled to do so.</span>
                </div>

                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Use of Information</h2>
                    <span class="terms-page__item__text">You are solely responsible for the content, accuracy, and completeness of the User Information, and agree only to provide true, accurate, current and complete information. You acknowledge that we may edit, modify or remove any parts of User Information, at our discretion. This includes, but is not limited to, cases where breach of any of the provisions of this Agreement has occurred. In such a breach, we reserve the right to suspend or terminate your access to the Service without notice. By providing User Information you grant to us a royalty-free, perpetual, irrevocable, non-exclusive license to use, copy, reproduce, modify, publish, edit, translate, distribute, perform, and display the material alone or as part of other works in any form, media, or technology whether now known or hereafter developed, and to sublicense such rights through multiple tiers of sub-licensees. The foregoing grants shall include the right to exploit any proprietary rights in such materials, including but not limited to rights under copyright, trademark, service mark or patent laws under any relevant jurisdiction. You also waive any moral rights you have in the materials. Do not Post any materials on the Service that you would not want us to use in this way. You consent to information about the device you use to access the Service being collected and processed for fraud prevention purposes and we may use third parties (and information they provide) to help us prevent fraud or unauthorised access to our Service. You agree not to copy, reproduce, modify, create derivative works from, distribute or publicly display any content (except for your User Information) from the Service without our prior written permission.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Arrangements with Members</h2>
                    <span class="terms-page__item__text">The Member is not an employee, representative, agent or contractor of UberSkills. It is therefore the User’s sole responsibility to agree to all the terms of the project/services (including but not limited to, what services will be provided, working hours and fees) with the Member and to enter into an appropriate agreement with the Member. For the avoidance of doubt, UberSkills shall not be a party to such agreement and shall not in any way accept any obligations or liability under such agreement. It is the User’s responsibility to ensure that it complies with all applicable labour laws. Should you have a dispute with a Member, you must address such dispute directly to the Member concerned. However, you agree to notify the details of the dispute to us as soon as reasonably practicable. We may decide to investigate any grievances held by you or by Members and may discuss any such investigation with all involved parties.</span>
                    <span class="terms-page__item__text">We may take any lawful action we deem necessary in the event of a grievance, but likely outcomes of a grievance investigation include:</span>
                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">you and the Members being allowed to continue using the
                            Service;
                        </li>
                        <li class="terms-page-list__item">your and/or the Members’ access to the Service being suspended
                            for a period of time;
                        </li>
                        <li class="terms-page-list__item">your and/or the Members’ access to the Service being
                            terminated and banned for a definite or indefinite period.
                        </li>
                    </ul>
                    <span class="terms-page__item__text">Save as provided above, we cannot be involved in your dealings with Members and, in the event that you have a dispute with one or more Members, you hereby release us from any and all claims, demands and damages of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Intellectual Property Rights</h2>
                    <span class="terms-page__item__text">You acknowledge that all present and future copyright and other intellectual property rights subsisting in, or used in connection with, the Service and any part of it (the “Rights“), including the manner in which the Service is presented or appears and all information and documentation relating to it is our property (or that of our licensors), and nothing in this Agreement shall be taken to transfer any of the Rights to you. Solely for the purposes of receiving the Service, we hereby grant to you for the period during which the Service is provided a non-exclusive, non-transferable licence to use the Rights.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Indemnity</h2>
                    <span class="terms-page__item__text">It is your responsibility to ensure that you are entitled to provide the User Information and you therefore agree to indemnify us against any and all expenses, damages and losses of any kind (including reasonable legal fees and costs) incurred by us in connection with any actual or threatened claims of any kind (including without limitation any claim of trademark or copyright infringement, defamation, breach of confidentiality, false or misleading advertising or sales practices) arising from your provision of User Information. We shall not indemnify you against any and all expenses, damages and losses of any kind (including reasonable legal fees and costs) incurred by you in connection with any actual or threatened claims of any kind (including without limitation any claim of trademark or copyright infringement, defamation, breach of confidentiality, false or misleading advertising or sales practices) that any material on the Service generated and uploaded by us infringes the intellectual property of any third party.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Limitation of Liability</h2>
                    <span class="terms-page__item__text">Notwithstanding any other provision, nothing in this Agreement shall exclude or limit either party’s liability for death or personal injury caused by that party’s negligence, fraud or fraudulent misrepresentation, or any other liability that cannot lawfully be excluded or limited. If you are dissatisfied with the Service, or the terms of this Agreement, your sole remedy under this Agreement shall be to discontinue use of the Service. Without limiting the foregoing, we shall have no liability for any failure or delay resulting from any matter beyond our reasonable control. Other than as set out above, we shall not be liable in contract, tort, negligence, statutory duty, misrepresentation, or otherwise for any loss or damage whatsoever arising from or in any way connected with this Agreement. Save as expressly set out herein, all conditions, warranties and obligations which may be implied or incorporated into this Agreement by statute, common law, or otherwise and any liabilities arising from them are hereby expressly excluded to the extent permitted by law. We shall not be liable for any loss of business, loss of profits, business interruption, loss of business information, loss of data, or any other pecuniary loss (even where we have been advised of the possibility of such loss or damage). In the event that any limitation or exclusion of liability in this Agreement proves ineffective, then you agree that we shall not be liable to you for more than R49 in aggregate. If you register as both a “User” and as a “Member” then only the aggregate cap in the Members User Agreement shall apply. We cannot guarantee the day or time that we will respond to any email, telephone or written enquiries or Website form submissions. Each of the provisions of this Clause shall be construed separately and independently of the others.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Our Rights</h2>
                    <span class="terms-page__item__text">We reserve the right at all times to edit, refuse to post, or to remove from the Service any information or materials which we consider breaches or is likely to breach this Agreement, or which is or may be otherwise illegal or objectionable, and to disclose any information we deem appropriate to satisfy any applicable law, regulation, legal process, police request or governmental request. Without prejudice to the generality of the above, we reserve the right to terminate the provision to you of the Service or restrict your access to the Service at any time and/or to terminate this Agreement immediately on notice in the event that you are in material breach of this Agreement. We reserve our rights to: modify or discontinue temporarily or permanently all or part of the Service; terminate the provision to you of the Service or restrict your access to the Service; and/or terminate this Agreement at any time without notice for any reason whatsoever, without liability of any kind to you (provided always that any such termination shall be without prejudice to the rights and liabilities of each party accrued prior to such termination). We may vary the terms of this Agreement from time to time and shall post the revised terms on the Website. If you do not agree to the revisions made by us to the terms of this Agreement then you have the right to stop using Service, and should do so immediately. All revisions that we make to the terms of this Agreement shall become effective on the date four business days after the date on which the revised terms in question are posted on the Website. Your continued use of the Service after that date will constitute acceptance of the amended Agreement.</span>
                    <span class="terms-page__item__text">General Clause headings are inserted for convenience only and shall not affect the interpretation of this Agreement. If any provisions hereof are held to be illegal or unenforceable such provisions shall be severed and the remainder of this Agreement shall remain in full force and effect unless the business purpose of this Agreement is substantially frustrated, in which case it shall terminate without giving rise to further liability. You may not assign, transfer or sub-contract any of your rights hereunder without our prior written consent. We may assign, transfer or sub-contract all or any of our rights at any time without consent. No waiver shall be effective unless in writing, and no waiver shall constitute a continuing waiver so as to prevent us from acting upon any continuing or subsequent breach or default. This Agreement constitutes the entire agreement as to its subject matter and supersedes and extinguishes all previous communications, representations (other than fraudulent misrepresentations) and arrangements, whether written or oral with the exception of the Terms of Use and/or the Members User Agreement where these have been entered into.</span>
                    <span class="terms-page__item__text">To the extent that there is any conflict between them, those agreements shall apply in the following order of precedence:</span>

                    <ul class="terms-page-list">
                        <li class="terms-page-list__item">this User User Agreement; then</li>
                        <li class="terms-page-list__item">the Members User Agreement;</li>
                    </ul>
                    <span class="terms-page__item__text">You acknowledge that you have placed no reliance on any representation made but not set out expressly in this Agreement. Any notice to be given under this Agreement may be given via e-mail, regular mail, or by hand to the address provided on the Website or otherwise as notified by one party to the other. Nothing herein shall create or be deemed to create any joint venture, principal-agent or partnership relationship between the parties and neither party shall hold itself out in its advertising or otherwise in any manner which would indicate or imply any such relationship with the other. Notwithstanding any other provision in this Agreement a person who is not a party hereto has no right to rely upon or enforce the terms of this Agreement. This Agreement shall be subject to the laws of South Africa and the parties shall submit to the exclusive jurisdiction of the South African courts. In the event of any comments or questions regarding this Agreement (including the Privacy Policy) then please Contact Us.</span>
                    <span class="terms-page__item__text">By continuing usage of this site, you acknowledge acceptance of the following:</span>

                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Refund Policy</h2>
                    <span class="terms-page__item__text">All services are rendered “as is”. The transaction takes place between the User and the Member. UberSkillz is not a party to any commercial transaction(s) between Users and Members, taking no responsibility for the service(s) and/or product(s) provided by Members and/or payment therefore by Users. As such UberSkillz cannot and will not be responsible for any refunds and/or any damages (directly or indirectly) incurred by its Users and/or Members.</span>
                </div>
                <div class="terms-page__item">
                    <h2 class="terms-page__item__title">Transaction Currency</h2>
                    <span class="terms-page__item__text">All payments by members to UberSkillz are to be paid for, in full, in ZAR (South African Rands).</span>
                </div>
            </div>
        </section>
        @include('app.layout.footer')
    </section>
@endsection